# Autoperf Configuration File

# The host, URI (relative to the document root) and port to test.
host = localhost
uri  = /homepage
port = 80

# The 'rate' is the number of number of connections to open per second.
# A series of tests will be conducted, starting at low rate,
# increasing by rate step, and finishing at high_rate.
low_rate  = 100
high_rate = 500
rate_step = 50

# The 'cons' is the number of connections to open.
# A series of tests will be conducted, starting at low number of connections,
# increasing by conns step, and finishing at high_conns.
low_conns  = 100
high_conns = 500
conns_step = 50

# httperf options

# wlog specifies a replay log file (null terminated requests paths)
# 'n' prefix tells httperf to stop after all requests in the file
# have been replayed
# httperf_wlog      = n,requests_httperf

# Autoperf can generate different wlog instructions for every run if
# you set wlog (not httperf_wlog) to a glob pattern of the files you
# want to use.
# wlog      = x?.nul

# num-conns is the total number of connections to make during a test
# num-calls is the number of requests per connection (if keep alive is supported)
# The product of num_call and rate is the the approximate number of
# requests per second that will be attempted.
# httperf_num-conns = 50
httperf_num-calls  = 1

# timeout sets the maximimum time (in seconds) that httperf will wait
# for replies from the web server.  If the timeout is exceeded, the
# reply concerned is counted as an error.
httperf_timeout   = 5

# add-header adds an HTTP header
# If your test server is using HTTP basic auth, add a header like the following.
# To figure out what it should be use "curl -u user:password -v ..."
# httperf_add-header = '"Authorization: Basic AbC123xYz456==\n"'
